<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/white">
<com.google.android.material.appbar.MaterialToolbar
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/back"
        android:background="@color/white"
        android:gravity = "center_vertical"/>
    <TextView
        android:layout_width="205dp"
        android:layout_height="match_parent"
        android:text=""
        tools:text = "This is a sample of the text"
        android:textAppearance="@style/Body1"
        android:layout_marginStart="55dp"
        android:gravity="center_vertical|center_horizontal"/>
</com.google.android.material.appbar.MaterialToolbar>

</FrameLayout>