<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ch_mine_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/checklistTVphrase1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="81dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/gray400"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textSize="16sp"
            android:lineHeight="26dp"
            android:text="위급상황에 나에게 딱 맞춘\n나만의 체크리스트를 만들어보세요!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/gray400"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textSize="16sp"
            android:lineHeight="26dp"
            android:text="위급상황에 무엇이 가장 필요할까요?"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_checklist"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="11dp"
        android:background="#00FFFFFF"
        android:elevation="1dp"
        app:srcCompat="@drawable/info_btn_chkplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
