<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/checklistTVphrase1"
                android:layout_width="226dp"
                android:layout_height="52dp"
                android:layout_marginTop="81dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textAppearance="@style/Body1_26"
                android:text="위급상황에 나에게 딱 맞춘\n나만의 체크리스트를 만들어보세요!"/>
            <TextView
                android:layout_width="232dp"
                android:layout_height="19dp"
                android:layout_marginTop="36dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textAppearance="@style/Body1_26"
                android:text="위급상황에 무엇이 가장 필요할까요?"/>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/info_btn_addmore" />
</androidx.constraintlayout.widget.ConstraintLayout>
