<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".map.MapFragment">

    <LinearLayout
        android:id="@+id/myAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:lines="1"
            android:text="서울특별시 마포구 성산동"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/map_navigation_arrow" />

    </LinearLayout>

    <com.naver.maps.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="49dp" />

    <com.naver.maps.map.widget.LocationButtonView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:visibility="visible"
        android:animateLayoutChanges="true"/>

    <android.widget.Button
        android:id="@+id/listViewButton"
        android:background="@drawable/map_list_view_button"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="bottom|center"
        android:paddingHorizontal="25dp"
        android:text="목록보기"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginBottom="30dp"/>

    <include
        android:id="@+id/bottomSheetDialog"
        layout="@layout/bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>