<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior = "com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <Space
            android:layout_width="match_parent"
            android:layout_height="81dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/Body1_26"
            android:text="위급상황에 나에게 딱 맞춘\n\n나만의 체크리스트를 만들어보세요!"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="36dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/Body1_26"
            android:text="위급상황에 무엇이 가장 필요할까요?"/>


    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/info_btn_addmore" />
</FrameLayout>