<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.Intime.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/widget_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:contentDescription="@string/app_name"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:text="@string/app_name"
            android:textColor="@color/gray600"
            android:textFontWeight="900"
            android:textSize="14sp"
            tools:ignore="NestedWeights" />

        <ImageView
            android:id="@+id/widget_gps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/widget_gps"
            android:contentDescription="@string/widget_loc" />

        <TextView
            android:id="@+id/widget_gps_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/widget_loc"
            android:textColor="@color/gray600"
            android:fontFamily="@font/spoqa_han_sans_neo_bold"
            android:textFontWeight="900"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/widget_currentLoc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="13"
            android:textColor="@color/gray600"
            android:fontFamily="@font/spoqa_han_sans_neo_regular"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/widget_119"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/widget_119"
            android:contentDescription="@string/sos_btn_119"
            tools:ignore="NestedWeights" />

        <ImageButton
            android:id="@+id/widget_112"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/widget_112"
            android:contentDescription="@string/sos_btn_112"/>

        <ImageButton
            android:id="@+id/widget_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/widget_fav"
            android:contentDescription="@string/sos_btn_fav"/>

        <ImageButton
            android:id="@+id/widget_cpr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/widget_cpr"
            android:contentDescription="@string/widget_cpr" />

    </LinearLayout>

</LinearLayout>