<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/map_recyclerview_border"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/favoriteAedDetaillayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favoriteAedDistanceTextView">

        <TextView
            android:id="@+id/favoriteAedPlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공덕역"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2km"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/favoriteAedDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3분"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favoriteAedDetaillayout"
        app:layout_constraintEnd_toStartOf="@+id/favoriteAedBookmarkButton"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/black"
        />

    <android.widget.Button
        android:id="@+id/favoriteAedBookmarkButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintStart_toEndOf="@+id/favoriteAedDistanceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/map_bookmark_off"
        />


</androidx.constraintlayout.widget.ConstraintLayout>