<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/map_top_radius_white_background"
    android:padding="20dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        app:layout_constraintHorizontal_weight="2"
        android:id="@+id/infoText"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/infoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/orgMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textFontWeight="900"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="공덕역" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:text="|" />

            <TextView
                android:id="@+id/distanceMarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20m" />

        </LinearLayout>

        <TextView
            android:id="@+id/addressMarker"
            android:layout_marginVertical="5dp"
            android:layout_width="wrap_content"
            android:maxLines="2"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="서울특별시 마포구 성산로 128" />

        <TextView
            android:id="@+id/addressDetailMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            tools:text="5층 로비" />


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintHorizontal_weight="1"
        android:id="@+id/infoButton"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoText"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/infoButton1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/findPathLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.widget.Button
                android:id="@+id/callNumber"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/map_aed_button"
                android:drawableStart="@drawable/map_bookmark_off"
                android:paddingLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="즐겨찾기"
                android:textSize="10sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/findPathLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/infoButton1"
            app:layout_constraintTop_toTopOf="parent">

            <android.widget.Button
                android:id="@+id/findPathButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/map_aed_button"
                android:drawableLeft="@drawable/map_find_way"
                android:paddingLeft="12dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="길찾기"
                android:textSize="10sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>