<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="138dp"
    android:layout_margin="8dp"
    android:elevation="5dp"
    android:background="@drawable/setting_bg_con_custom">

    <Space
        android:id="@+id/con_space"
        android:layout_width="0dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:id="@+id/con_vspace"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <CheckBox
        android:id="@+id/con_chk"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:button="@android:color/transparent"
        android:background="@drawable/setting_ic_rv_chk"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/con_vspace"
        app:layout_constraintTop_toBottomOf="@id/con_space"/>

    <TextView
        android:id="@+id/con_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Head1"
        android:textFontWeight="900"
        app:layout_constraintStart_toEndOf="@id/con_chk"
        app:layout_constraintTop_toBottomOf="@id/con_space"/>

    <TextView
        android:id="@+id/con_chk_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:text="@string/setting_sms_con"
        android:textAppearance="@style/Body1"
        android:textColor="@color/gray300"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/con_space"/>

    <TextView
        android:id="@+id/con_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Head4"
        android:textColor="@color/gray400"
        app:layout_constraintStart_toEndOf="@id/con_vspace"
        app:layout_constraintBottom_toTopOf="@id/con_bottom_space"/>

    <Space
        android:id="@+id/con_bottom_space"
        android:layout_width="0dp"
        android:layout_height="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>